<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="75ex" height="5.176ex" style="font-size: 15px; vertical-align: -3.005ex; max-width: 450;" viewBox="0 -934.9 32291.5 2228.5" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-MJMAIN-201C" d="M128 494Q128 528 137 560T158 616T185 658T209 685T223 694T236 685T245 670Q244 668 231 654T204 622T178 571T164 501Q164 489 165 489T170 491T183 497T201 500Q226 500 244 483T262 440T245 397T202 379Q173 379 151 405T128 494ZM332 494Q332 528 341 560T362 616T389 658T413 685T427 694T439 685T449 672Q449 669 437 656T411 625T383 573T368 501Q368 489 369 489T374 491T387 497T405 500Q430 500 448 483T466 440T449 397T406 379Q377 379 355 405T332 494Z"></path>
<path stroke-width="1" id="E1-MJMAIN-201D" d="M34 634Q34 659 50 676T93 694Q121 694 144 668T168 579Q168 525 146 476T101 403T73 379Q69 379 60 388T50 401Q50 404 62 417T88 448T116 500T131 572Q131 584 130 584T125 581T112 576T94 573Q69 573 52 590T34 634ZM238 634Q238 659 254 676T297 694Q325 694 348 668T372 579Q372 525 350 476T305 403T277 379Q273 379 264 388T254 401Q254 404 266 417T292 448T320 500T335 572Q335 584 334 584T329 581T316 576T298 573Q273 573 256 590T238 634Z"></path>
<path stroke-width="1" id="E1-MJMAIN-3C" d="M694 -11T694 -19T688 -33T678 -40Q671 -40 524 29T234 166L90 235Q83 240 83 250Q83 261 91 266Q664 540 678 540Q681 540 687 534T694 519T687 505Q686 504 417 376L151 250L417 124Q686 -4 687 -5Q694 -11 694 -19Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
<g transform="translate(2643,0)">
 <use xlink:href="#E1-MJMAIN-201C" x="0" y="0"></use>
<g transform="translate(500,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">抽</text>
</g>
<g transform="translate(1648,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">烟</text>
</g>
 <use xlink:href="#E1-MJMAIN-201D" x="2796" y="0"></use>
<g transform="translate(3297,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">带</text>
</g>
<g transform="translate(4445,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">来</text>
</g>
<g transform="translate(5593,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">的</text>
</g>
 <use xlink:href="#E1-MJMAIN-201C" x="6741" y="0"></use>
<g transform="translate(7242,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">信</text>
</g>
<g transform="translate(8390,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">息</text>
</g>
<g transform="translate(9538,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">增</text>
</g>
<g transform="translate(10686,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">益</text>
</g>
 <use xlink:href="#E1-MJMAIN-201D" x="11834" y="0"></use>
 <use xlink:href="#E1-MJMAIN-3C" x="13113" y="0"></use>
 <use xlink:href="#E1-MJMAIN-201C" x="14669" y="0"></use>
<g transform="translate(15169,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">坐</text>
</g>
<g transform="translate(16317,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">牢</text>
</g>
 <use xlink:href="#E1-MJMAIN-201D" x="17466" y="0"></use>
<g transform="translate(17966,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">带</text>
</g>
<g transform="translate(19114,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">来</text>
</g>
<g transform="translate(20262,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">的</text>
</g>
 <use xlink:href="#E1-MJMAIN-201C" x="21411" y="0"></use>
<g transform="translate(21911,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">信</text>
</g>
<g transform="translate(23059,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">息</text>
</g>
<g transform="translate(24207,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">增</text>
</g>
<g transform="translate(25356,0)">
<text font-family="monospace" stroke="none" transform="scale(71.759) matrix(1 0 0 -1 0 0)">益</text>
</g>
 <use xlink:href="#E1-MJMAIN-201D" x="26504" y="0"></use>
</g>
</g>
</svg>